# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Xfce Bot <transifex@xfce.org>, 2022
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: xfce4-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-22 12:33+0100\n"
"PO-Revision-Date: 2022-12-22 11:33+0000\n"
"Last-Translator: Xfce Bot <transifex@xfce.org>, 2022\n"
"Language-Team: Ukrainian (https://www.transifex.com/xfce/teams/16840/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. Translators: "Unknown" here is used to identify a monitor for which
#. * we don't know the vendor. When a vendor is known, the name of the
#. * vendor is used.
#: ../common/display-name.c:2641
msgctxt "Monitor vendor"
msgid "Unknown"
msgstr "Невідомо"

#: ../common/xfce-randr.c:299 ../dialogs/display-settings/main.c:4366
#, c-format
msgid "Unable to query the version of the RandR extension being used"
msgstr "Неможливо запитати версію розширення RandR, що зараз використовується"

#. 1.2 is required
#: ../common/xfce-randr.c:307
#, c-format
msgid ""
"This system is using RandR %d.%d. For the display settings to work version "
"1.2 is required at least"
msgstr ""
"Ця система використовує RandR %d.%d. Щоб настройки дисплею працювали, "
"необхідно хоча б версія 1.2"

#: ../common/xfce-randr.c:597
msgid "Laptop"
msgstr "Ноутбук"

#. TRANSLATORS: an externally connected display, where %s is either the
#. * model, vendor or ID, e.g. 'LP2480zx Monitor'
#: ../common/xfce-randr.c:610 ../dialogs/color-settings/color-device.c:65
msgid "Monitor"
msgstr "Монітор"

#: ../common/xfce-randr.c:613
msgid "Television"
msgstr "Телевізор"

#: ../common/xfce-randr.c:617
msgid "Digital display"
msgstr "Цифровий дисплей"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:1
#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:1
msgid "Accessibility"
msgstr "Доступність"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:2
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:13
#: ../dialogs/color-settings/color-dialog.glade.h:2
#: ../dialogs/display-settings/display-dialog.glade.h:17
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:8
#: ../dialogs/display-settings/profile-changed-dialog.glade.h:2
#: ../dialogs/display-settings/main.c:4406
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:5
#: ../dialogs/mime-settings/xfce-mime-window.c:187
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:13
#: ../xfce4-settings-editor/main.c:166
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:232
msgid "_Close"
msgstr "_Закрити"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:3
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:12
#: ../dialogs/color-settings/color-dialog.glade.h:3
#: ../dialogs/display-settings/display-dialog.glade.h:16
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:6
#: ../dialogs/mime-settings/xfce-mime-window.c:190
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:12
#: ../xfce4-settings-editor/main.c:165
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:221
msgid "_Help"
msgstr "_Допомога"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:4
msgid ""
"When enabled, the session manager will start the required applications for "
"screen readers and magnifiers."
msgstr ""
"Якщо включено, тоді менеджер сеансу запустить потрібну програму для екранної"
" читалки і лупи."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:5
msgid "_Enable assistive technologies"
msgstr "_Включити допоміжні технології"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:6
msgid "Start With Session"
msgstr "Запускати з сесією"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:7
msgid "Assistive technologies will be available the next time you login"
msgstr "Допоміжні технології будуть доступні після наступного Вашого входу"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:8
msgid "No AT-SPI provider was found on your system"
msgstr "Не знайдено провайдера AT-SPI у Вашій системі"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:9
msgid "Assistive _Technologies"
msgstr "_Допоміжні технології"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:10
msgid ""
"When enabled, modifier keys (such as Control, Alt, and Shift) do not need to"
" be held down (they can be pressed and then released) when multiple keys "
"would normally need to be pressed at the same time."
msgstr ""
"Коли вибрано, модифікатори клавіш (такі як Control, Alt, і Shift) не "
"потрібно затискати (вони можуть бути натиснуті і відпущені) коли кілька "
"клавіш необхідно було б натиснути в той самий час."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:11
msgid "_Use sticky keys"
msgstr "Використовувати липк_і клавіші"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:12
msgid "_Lock sticky keys"
msgstr "_Блокувати липкі клавіші"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:13
msgid ""
"When selected, modifier keys (such as Control, Alt, and Shift) will remain "
"locked in the pressed state until pressed again"
msgstr ""
"Коли вибрано, модифікатори клавіш (такі як Control, Alt, і Shift) будуть "
"тимчасово зафіксовані в натиснутому стані, доки не будуть натиснуті знову"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:14
msgid "Disable sticky keys if two keys are _pressed"
msgstr "Вимкнути липкі клавіші якщо натиснуто _дві клавіші"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:15
msgid ""
"When selected, the \"sticky keys\" feature will be disabled if two keys are "
"pressed simultaneously"
msgstr ""
"Коли вибрано, властивість \"липкі клавіші\" буде вимкнуто, якщо дві клавіші "
"будуть натиснуті одночасно"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:16
msgid "Sticky Keys"
msgstr "Липкі клавіші"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:17
msgid ""
"To help prevent accidental keystrokes, slow keys requires that a key is held"
" for a certain minimum amount of time before the keystroke will be accepted."
msgstr ""
"Для попередження випадкового натиснення клавіш, повільні клавіші потребують "
"щоб була натиснута клавіша протягом деякого часу перед тим, як комбінація "
"клавіш буде прийнята"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:18
msgid "Use slow _keys"
msgstr "Використовувати пові_льні клавіші"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:19
msgid "Acceptance _delay:"
msgstr "_Затримка прискорення:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:20
msgid ""
"The amount of time, in milliseconds, that must elapse before a keystroke "
"will be accepted"
msgstr ""
"Кількість часу в мілісекундах, що має минути до натискання клавіші, що буде "
"прийнята"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:21
msgid "Slow Keys"
msgstr "Повільні клавіші"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:22
msgid ""
"To help prevent accidental multiple keystrokes, bounce keys imposes a "
"minimum delay between keystrokes."
msgstr ""
"Для попередження випадкового натиснення кількох комбінацій клавіш, "
"спеціальні клавіші потребують мінімальної затримки між комбінаціями."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:23
msgid "Use _bounce keys"
msgstr "Використовуват_и спеціальні клавіші"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:24
msgid "K_eystroke delay:"
msgstr "Затримка клавіат_ури:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:25
msgid "The amount of time, in milliseconds, required between keystrokes"
msgstr "Кількість часу, в мілісекундах, необхідного між повторами клавіатури"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:26
msgid "Bounce Keys"
msgstr "Спеціальні клавіші"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:27
msgid "Keyboa_rd"
msgstr "_Клавіатура"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:28
msgid ""
"When enabled, the mouse pointer can be controlled using the keyboard number "
"pad."
msgstr ""
"Якщо ввімкнено, вказівником миші можна керувати за допомогою цифрової "
"клавіатури."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:29
msgid "_Use mouse emulation"
msgstr "_Використовувати емуляцію миші"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:30
msgid ""
"When selected, the mouse pointer can be controlled using the keyboard number"
" pad"
msgstr ""
"Коли вибрано, вказівник миші може контролюватись з допомогою цифрової "
"клавіатури"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:31
msgid "msec"
msgstr "мс"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:32
msgid ""
"The time, in milliseconds, between the initial key press and first repeated "
"motion event"
msgstr ""
"Час в мілісекундах, між початковим натисненням клавіші і першою подією "
"переміщення"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:33
msgid "_Acceleration delay:"
msgstr "_Затримка прискорення:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:34
msgid "R_epeat interval:"
msgstr "Інтервал повтор_у:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:35
msgid "The time, in milliseconds, between repeated motion events"
msgstr "Час в мілісекундах, між повторюваними подіями переміщення"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:36
msgid "Acceleration t_ime:"
msgstr "_Час прискорення:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:37
msgid "The time, in milliseconds, to get to maximum speed"
msgstr "Час в мілісекундах, для отримання максимальної швидкості"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:38
msgid "Ma_ximum speed:"
msgstr "Максимальна швидк_ість:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:39
msgid "The maximum pointer speed after acceleration"
msgstr "Максимальна швидкість вказівника після прискорення"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:40
msgid "pixels/sec"
msgstr "пікселів/сек"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:41
msgid "Acceleration _profile:"
msgstr "_Профіль прискорення:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:42
msgid "The ramp used to reach maximum pointer speed"
msgstr ""
"Поріг що використовується для досягнення максимальної швидкості вказівника"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:43
msgid "Mouse Emulation"
msgstr "Емуляція миші"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:44
msgid ""
"Bind a keyboard shortcut to xfce4-find-cursor to get visual feedback of the "
"mouse pointer's current location."
msgstr ""
"Прив’яжіть комбінацію клавіш до курсору xfce4-find-cursor, щоб отримати "
"візуальний зворотній зв'язок про поточне місцезнаходження вказівника миші."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:45
msgid "Show location of pointer on keypress"
msgstr "Показувати положення вказівника при натисненні кнопки"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:46
msgid "Find Cursor"
msgstr "Знайти курсор"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:47
msgid "_Mouse"
msgstr "_Миша"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:106
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:140
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:86 ../xfce4-settings-editor/main.c:49
msgid "Settings manager socket"
msgstr "Сокет менеджера параметрів"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:106
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:140
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:86 ../xfce4-settings-editor/main.c:49
msgid "SOCKET ID"
msgstr "ID сокета"

#: ../dialogs/accessibility-settings/main.c:47
#: ../dialogs/appearance-settings/main.c:107
#: ../dialogs/color-settings/main.c:49 ../dialogs/display-settings/main.c:141
#: ../dialogs/keyboard-settings/main.c:41 ../dialogs/mime-settings/main.c:45
#: ../dialogs/mouse-settings/main.c:87 ../xfce4-settings-editor/main.c:50
#: ../xfce4-settings-manager/main.c:43 ../xfsettingsd/main.c:102
msgid "Version information"
msgstr "Інформація про версію"

#: ../dialogs/accessibility-settings/main.c:200
#: ../dialogs/appearance-settings/main.c:1326
#: ../dialogs/color-settings/main.c:1379
#: ../dialogs/display-settings/main.c:4334
#: ../dialogs/keyboard-settings/main.c:78 ../dialogs/mime-settings/main.c:83
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:158
#: ../dialogs/mouse-settings/main.c:1886 ../xfce4-settings-editor/main.c:120
#: ../xfce4-settings-manager/main.c:64 ../xfsettingsd/main.c:242
#: ../xfsettingsd/main.c:280
#, c-format
msgid "Type '%s --help' for usage."
msgstr "Наберіть '%s --help' для використання."

#: ../dialogs/accessibility-settings/main.c:219
#: ../dialogs/appearance-settings/main.c:1345
#: ../dialogs/color-settings/main.c:1396
#: ../dialogs/display-settings/main.c:4353
#: ../dialogs/keyboard-settings/main.c:94 ../dialogs/mime-settings/main.c:102
#: ../dialogs/mouse-settings/main.c:1905 ../xfce4-settings-editor/main.c:139
#: ../xfce4-settings-manager/main.c:80 ../xfsettingsd/main.c:258
msgid "The Xfce development team. All rights reserved."
msgstr "Команда розробників Xfce. Всі права застережено."

#: ../dialogs/accessibility-settings/main.c:220
#: ../dialogs/appearance-settings/main.c:1346
#: ../dialogs/color-settings/main.c:1397
#: ../dialogs/display-settings/main.c:4354
#: ../dialogs/keyboard-settings/main.c:95 ../dialogs/mime-settings/main.c:103
#: ../dialogs/mouse-settings/main.c:1906 ../xfce4-settings-editor/main.c:140
#: ../xfce4-settings-manager/main.c:81 ../xfsettingsd/main.c:259
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Звіти про помилки для <%s>."

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:2
msgid "Improve keyboard and mouse accessibility"
msgstr "Покращення доступності миші і клавіатури"

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:3
msgid ""
"assistive;technologies;keys;sticky;bounce;emulation;screen "
"readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;"
msgstr ""
"допоміжні;технології;клавіші;липкі;зрив;емуляція;читачі "
"екрана;лупи;a11y;i18n;l10n;AT-SPI;ATK;пошкодження;"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:1
#: ../dialogs/appearance-settings/main.c:1201
#: ../dialogs/display-settings/main.c:107
#: ../dialogs/display-settings/main.c:118
msgid "None"
msgstr "Нічого"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:2
msgid "Slight"
msgstr "Плавно"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:3
msgid "Medium"
msgstr "Посередньо"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:4
msgid "Full"
msgstr "Повністю"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:5
msgid "Icons"
msgstr "Значки"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:6
msgid "Text"
msgstr "Текст"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:7
msgid "Text under icons"
msgstr "Текст під іконками"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:8
msgid "Text next to icons"
msgstr "Текст біля іконок"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:9
msgid "1x (no scaling)"
msgstr "1x (Без зміни масштабу)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:10
#: ../dialogs/display-settings/display-dialog.glade.h:4
msgid "2x"
msgstr "2x"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:11
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:1
msgid "Appearance"
msgstr "Зовнішній вигляд"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:14
#: ../dialogs/color-settings/color-dialog.glade.h:10
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:24
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:354
msgid "_Add"
msgstr "_Додати"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:15
msgid "Set matching Xfwm4 theme if there is one"
msgstr "Встановити відповідну тему Xfwm4, якщо вона є"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:16
msgid "St_yle"
msgstr "Ст_иль"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:17
msgid "_Icons"
msgstr "_Значки"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:18
msgid ""
"This font will be used as the default font used when drawing user interface "
"text"
msgstr ""
"Цей шрифт буде використовуватись як типовий шрифт для відображення тексту в "
"інтерфейсі користувача"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:19
msgid "Select a default font"
msgstr "Вибрати типовий шрифт"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:20
msgid "Default Fon_t"
msgstr "Типовий шриф_т"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:21
msgid ""
"This font will be used as the default monospace font, for example by "
"terminal emulators."
msgstr ""
"Цей шрифт буде використовуватись як типовий моноширинний шрифт, наприклад, "
"для емулятора терміналу."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:22
msgid "Select a default monospace font"
msgstr "Вибрати типовий моноширинний шрифт"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:23
msgid "Default _Monospace Font"
msgstr "Типовий _моноширинний шрифт"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:24
msgid "_Enable anti-aliasing"
msgstr "Увімкнут_и згладження"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:25
msgid ""
"Anti-aliasing, or font smoothing, can improve the look of text on the screen"
msgstr ""
"Anti-aliasing, або згладжування шрифту, це може поліпшити зовнішній вигляд "
"тексту на екрані"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:26
msgid "Hintin_g:"
msgstr "_Хінтинг:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:27
msgid ""
"Many fonts contain information that provides extra hints as to how best draw"
" the font; pick whichever looks best according to personal preference"
msgstr ""
"Багато шрифтів мають інформацію, що забезпечує додаткові можливості, такі як"
" краще відображати шрифт; підібрати найкращий вигляд відповідно до особистих"
" вподобань"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:28
msgid "Sub-_pixel order:"
msgstr "Суб-_піксельна послідовність:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:29
msgid ""
"Font quality on a TFT or LCD screen can be greatly improved by choosing the "
"correct sub-pixel order of the screen"
msgstr ""
"Якість шрифту на TFT або LCD екранах можна значно покращити за рахунок "
"вибору правильного вибору суб-піксельного параметру екрану"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:30
msgid "Rendering"
msgstr "Рендерінг"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:31
msgid "Custom _DPI setting:"
msgstr "Нетипо_ві параметри DPI:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:32
msgid ""
"Override the detected monitor resolution if fonts look too large or too "
"small"
msgstr ""
"Замінити визначену роздільну здатність монітора, якщо шрифти виглядають "
"надто великими або маленькими"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:33
msgid "DPI"
msgstr "DPI"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:34
msgid "_Fonts"
msgstr "_Шрифти"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:35
msgid "Show images on _buttons"
msgstr "Виводити значк_и на кнопках"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:36
msgid "Specify whether icons should be displayed next to text in buttons"
msgstr "Визначитись чи виводити значки разом з текстом на кнопках"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:37
msgid "Show images in _menus"
msgstr "Виводити значки в _меню"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:38
msgid "Specify whether icons should be displayed next to items in menus"
msgstr "Визначитись чи виводити значки пунктів меню"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:39
msgid "Enable e_ditable accelerators"
msgstr "Увімкнути змінні прискорю_вачі"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:40
msgid ""
"If selected, keyboard shortcuts for menu items can be changed by hovering "
"the mouse over the menu item and pressing the new key combination for the "
"shortcut"
msgstr ""
"Якщо вибрано, комбінації клавіш для пунктів меню можуть бути змінені шляхом "
"зависання вказівника миші над пунктом меню і натисканням нової комбінації "
"клавіш швидкого доступу"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:41
msgid "Enable header bars in dialo_gs"
msgstr "Дзволити панелі заголовків у dialo_gs"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:42
msgid ""
"Defines whether GTK dialogs may place widgets such as buttons in the "
"dialog's header bar. Implies in Client Side Decoration. Only affects newly "
"opened dialogs."
msgstr ""
"Визначає, чи можуть діалоги GTK розміщувати віджети, такі як кнопки, у рядку"
" заголовка діалогу. Мається на увазі в декораціях на стороні клієнта. "
"Впливає лише на недавно відкриті діалоги."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:43
msgid "Menus and Buttons"
msgstr "Меню і кнопки"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:44
msgid "Enable _event sounds"
msgstr "Увімкнути зв_уки подій"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:45
msgid "Enable or disable event sounds globally (requires \"Canberra\" support)"
msgstr ""
"Увімкнути чи вимкнути звуки подій глобально (потребує підтримки "
"\"Canberra\")"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:46
msgid "Enable input feedbac_k sounds"
msgstr "Увімкну_ти вхідні фонові звуки"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:47
msgid ""
"Specify whether mouse clicks and other user input will cause event sounds to"
" play"
msgstr "Визначитись чи програвати звуки при клацанні миші та інших подіях"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:48
msgid "Event sounds"
msgstr "Звуки подій"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:49
msgid "Adjust the system-wide display scaling"
msgstr "Налаштування системного масштабування дисплею"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:50
msgid "_Window Scaling"
msgstr "_Зміна розмірів вікна"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:51
msgid "Setti_ngs"
msgstr "_Параметри"

#: ../dialogs/appearance-settings/main.c:467
#, c-format
msgid ""
"Warning: this icon theme has no cache file. You can create this by running "
"<i>gtk-update-icon-cache %s/%s/</i> in a terminal emulator."
msgstr ""
"Попередження: ця тема іконок не має файлу кешу. Ви можете створити його, "
"запускаючи <i>gtk-update-icon-cache %s/%s/</i> в емуляторі терміналу."

#: ../dialogs/appearance-settings/main.c:959
#, c-format
msgid "File is larger than %d MB, installation aborted"
msgstr "Файл більший ніж %d МБ, встановлення перервано"

#: ../dialogs/appearance-settings/main.c:964
msgid "Failed to create temporary directory"
msgstr "Не вдалося створити тимчасову теку"

#: ../dialogs/appearance-settings/main.c:969
msgid "Failed to extract archive"
msgstr "Не вдалося витягти архів"

#: ../dialogs/appearance-settings/main.c:974
msgid "Unknown format, only archives and directories are supported"
msgstr "Невідомий формат, підтримуються тільки архіви і теки"

#: ../dialogs/appearance-settings/main.c:979
#, c-format
msgid "An unknown error, exit code is %d"
msgstr "Невідома помилка, код виходу %d"

#: ../dialogs/appearance-settings/main.c:986
msgid "Failed to install theme"
msgstr "Невдача при встановленні теми"

#: ../dialogs/appearance-settings/main.c:1040
#, c-format
msgid "Install %s theme"
msgstr "Встановити %s тему"

#. Create cancel button
#: ../dialogs/appearance-settings/main.c:1044
#: ../dialogs/color-settings/color-dialog.glade.h:18
#: ../dialogs/color-settings/main.c:130
#: ../dialogs/keyboard-settings/command-dialog.c:116
#: ../dialogs/keyboard-settings/command-dialog.c:280
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:2
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:388
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:533
#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:107
msgid "_Cancel"
msgstr "_Скасувати"

#: ../dialogs/appearance-settings/main.c:1046
#: ../dialogs/keyboard-settings/command-dialog.c:281
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:389
msgid "_Open"
msgstr "_Відкрити"

#: ../dialogs/appearance-settings/main.c:1205
msgid "RGB"
msgstr "RGB"

#: ../dialogs/appearance-settings/main.c:1209
msgid "BGR"
msgstr "BGR"

#: ../dialogs/appearance-settings/main.c:1213
msgid "Vertical RGB"
msgstr "Вертикальний RGB"

#: ../dialogs/appearance-settings/main.c:1217
msgid "Vertical BGR"
msgstr "Вертикальний BGR"

#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:2
msgid "Customize the look of your desktop"
msgstr "Налаштуйте зовнішній вигляд вашої стільниці"

#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:3
msgid ""
"themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-"
"pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard "
"shortcuts;event;sounds;window scaling;HiDPI;Retina display;"
msgstr ""
"теми;користувацький інтерфейс;стилі;значки;anti-aliasing;hinting;sub-"
"pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;акселератори меню;клавіятурні"
" скорочення;подія;звуки;масштабування вікна;HiDPI;монітор Retina;"

#. TRANSLATORS: a flatbed scanner device, e.g. 'Epson Scanner'
#: ../dialogs/color-settings/color-device.c:68
msgid "Scanner"
msgstr "Сканер"

#. TRANSLATORS: a camera device, e.g. 'Nikon D60 Camera'
#: ../dialogs/color-settings/color-device.c:71
msgid "Camera"
msgstr "Камера"

#. TRANSLATORS: a printer device, e.g. 'Epson Photosmart Printer'
#: ../dialogs/color-settings/color-device.c:74
msgid "Printer"
msgstr "Принтер"

#. TRANSLATORS: a webcam device, e.g. 'Philips HiDef Camera'
#: ../dialogs/color-settings/color-device.c:77
msgid "Webcam"
msgstr "Вебкамера"

#. TRANSLATORS: This refers to the TFT display on a laptop
#: ../dialogs/color-settings/color-device.c:94
msgid "Laptop Screen"
msgstr "Екран ноутбука"

#. TRANSLATORS: This refers to the embedded webcam on a laptop
#: ../dialogs/color-settings/color-device.c:102
msgid "Built-in Webcam"
msgstr "Вбудована веб-камера"

#: ../dialogs/color-settings/color-device.c:195
#, c-format
msgid "Enable color management for %s"
msgstr "Ввімкнути керування кольорами %s"

#: ../dialogs/color-settings/color-dialog.glade.h:1
#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:1
msgid "Color Profiles"
msgstr "Кольорові профілі"

#: ../dialogs/color-settings/color-dialog.glade.h:4
msgid "<b>No devices found.</b>"
msgstr "<b>Пристрої не знайдені .</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:5
msgid "Model:"
msgstr "Модель:"

#: ../dialogs/color-settings/color-dialog.glade.h:6
msgid "Colorspace:"
msgstr "Колірний простір:"

#: ../dialogs/color-settings/color-dialog.glade.h:7
msgid "Vendor:"
msgstr "Постачальник:"

#: ../dialogs/color-settings/color-dialog.glade.h:8
msgid "Calibrate"
msgstr "Калібрування"

#: ../dialogs/color-settings/color-dialog.glade.h:9
msgid "<b>No profiles for the selected device.</b>"
msgstr "<b> вілсутній профіль для вибраного пристрою</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:11
msgid "Add a profile to the currently selected device"
msgstr "<b>Додати профіль для вибраного пристрою</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:12
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:26
msgid "_Remove"
msgstr "В_илучити"

#: ../dialogs/color-settings/color-dialog.glade.h:13
msgid "Delete the currently selected profile"
msgstr "Видалити вибраний профіль"

#: ../dialogs/color-settings/color-dialog.glade.h:14
msgid "Show detailed information about the selected profile"
msgstr "Детальна інформація про профіль"

#: ../dialogs/color-settings/color-dialog.glade.h:15
msgid "Enable"
msgstr "Увімкнути"

#: ../dialogs/color-settings/color-dialog.glade.h:16
msgid "Enable the selected profile"
msgstr "Задіяти вибраний профіль"

#: ../dialogs/color-settings/color-dialog.glade.h:17
msgid "Add Profile to Device"
msgstr "Додати профіль"

#: ../dialogs/color-settings/color-dialog.glade.h:19
#: ../dialogs/keyboard-settings/command-dialog.c:120
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:3
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:534
#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:108
msgid "_OK"
msgstr "_Гаразд"

#: ../dialogs/color-settings/color-dialog.glade.h:20
msgid "Import color profile files (*.icc)"
msgstr "Імпорт профілю з файлу (*.icc)"

#. TRANSLATORS: standard spaces are well known colorspaces like
#. * sRGB, AdobeRGB and ProPhotoRGB
#: ../dialogs/color-settings/color-profile.c:94
msgid "Standard Space"
msgstr "Стандартний \"пробіл\""

#. TRANSLATORS: test profiles do things like changing the screen
#. * a different color, or swap the red and green channels
#: ../dialogs/color-settings/color-profile.c:99
msgid "Test Profile"
msgstr "Перевірити Профіль"

#. TRANSLATORS: automatic profiles are generated automatically
#. * by the color management system based on manufacturing data,
#. * for instance the default monitor profile is created from the
#. * primaries specified in the monitor EDID
#: ../dialogs/color-settings/color-profile.c:106
msgctxt "Automatically generated profile"
msgid "Automatic"
msgstr "Автоматично"

#. TRANSLATORS: the profile quality - low quality profiles take
#. * much less time to generate but may be a poor reflection of the
#. * device capability
#: ../dialogs/color-settings/color-profile.c:115
msgctxt "Profile quality"
msgid "Low Quality"
msgstr "Низька якість"

#. TRANSLATORS: the profile quality
#: ../dialogs/color-settings/color-profile.c:119
msgctxt "Profile quality"
msgid "Medium Quality"
msgstr "Середня якість"

#. TRANSLATORS: the profile quality - high quality profiles take
#. * a *long* time, and have the best calibration and
#. * characterisation data.
#: ../dialogs/color-settings/color-profile.c:125
msgctxt "Profile quality"
msgid "High Quality"
msgstr "Висока якість"

#. TRANSLATORS: this default RGB space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:140
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "Типово RGB"

#. TRANSLATORS: this default CMYK space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:146
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "Типово CMYK"

#. TRANSLATORS: this default gray space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:152
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "Типово сірий"

#. TRANSLATORS: an ICC profile is a file containing colorspace data
#: ../dialogs/color-settings/main.c:128
msgid "Select ICC Profile File"
msgstr "Вибрати ICC файл профілю"

#: ../dialogs/color-settings/main.c:131
msgid "_Import"
msgstr "_Імпортувати"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:142
msgid "Supported ICC profiles"
msgstr "ICC профілі що підтримуються"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:149
msgid "All files"
msgstr "Всі файли"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: ../dialogs/color-settings/main.c:191
msgid "Default: "
msgstr "Типово:"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: ../dialogs/color-settings/main.c:197
msgid "Colorspace: "
msgstr "Палітра"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: ../dialogs/color-settings/main.c:203
msgid "Test profile: "
msgstr "Перевірка профілю"

#: ../dialogs/color-settings/main.c:238
msgid "Compatible Profiles"
msgstr "Сумісні профілі"

#: ../dialogs/color-settings/main.c:825 ../dialogs/color-settings/main.c:826
#: ../dialogs/color-settings/main.c:827
msgid "Unknown"
msgstr "Невідомо"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:2
msgid "Set color profiles"
msgstr "Встановити профілі кольорів"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:3
msgid "color;settings;management;display;monitors;printers;webcams;scanners;"
msgstr ""
"колір;налаштування;керування;дисплей;монітори;принтери;вебкамери;сканери;"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:1
msgid "<b><big>Would you like to keep this configuration?</big></b>"
msgstr "<b><big>Бажаєте залишити такі налаштування?</big></b>"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:2
msgid ""
"The previous configuration will be restored in <b>10 seconds</b> if you do "
"not reply to this question."
msgstr ""
"Попередні налаштування будуть відновлені через <b>10 секунд</b> якщо не буде"
" відповіді на запитання."

#: ../dialogs/display-settings/confirmation-dialog.glade.h:3
msgid "Keep this configuration"
msgstr "Зберегти цю конфігурацію"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:4
msgid "Restore the previous configuration"
msgstr "Відновити попередню конфігурацію"

#: ../dialogs/display-settings/display-dialog.glade.h:1
msgid "1.25x"
msgstr "1.25x"

#: ../dialogs/display-settings/display-dialog.glade.h:2
msgid "1.5x"
msgstr "1,5х"

#: ../dialogs/display-settings/display-dialog.glade.h:3
msgid "1.75x"
msgstr "1.75x"

#: ../dialogs/display-settings/display-dialog.glade.h:5
msgid "Custom:"
msgstr "Власні:"

#: ../dialogs/display-settings/display-dialog.glade.h:6
msgid "Do nothing"
msgstr "Нічого не робити"

#: ../dialogs/display-settings/display-dialog.glade.h:7
msgid "Show dialog"
msgstr "Відобразити діалогове вікно"

#: ../dialogs/display-settings/display-dialog.glade.h:8
msgid "Mirror"
msgstr "Дублювати"

#: ../dialogs/display-settings/display-dialog.glade.h:9
msgid "Extend"
msgstr "Розтягнути"

#: ../dialogs/display-settings/display-dialog.glade.h:10
msgid "The primary display is currently configured to show:"
msgstr "На даний момент основний дисплей налаштований на відображення:"

#: ../dialogs/display-settings/display-dialog.glade.h:11
msgid "Xfce Panel"
msgstr "Панель Xfce"

#: ../dialogs/display-settings/display-dialog.glade.h:12
msgid "Desktop icons"
msgstr "Значки стільниці"

#: ../dialogs/display-settings/display-dialog.glade.h:13
msgid "Notifications"
msgstr "Сповіщення"

#: ../dialogs/display-settings/display-dialog.glade.h:14
msgid "Configure..."
msgstr "Налаштування ..."

#: ../dialogs/display-settings/display-dialog.glade.h:15
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:1
msgid "Display"
msgstr "Дисплей"

#: ../dialogs/display-settings/display-dialog.glade.h:18
msgid "_Mirror displays"
msgstr "Дзе_ркальні Дисплеї"

#: ../dialogs/display-settings/display-dialog.glade.h:19
msgid "Primary Display:"
msgstr "Первинний Дисплей"

#: ../dialogs/display-settings/display-dialog.glade.h:20
msgid "R_esolution:"
msgstr "Р_оздільна здатність:"

#: ../dialogs/display-settings/display-dialog.glade.h:21
msgid "Refresh _rate:"
msgstr "Часто_та оновлення:"

#: ../dialogs/display-settings/display-dialog.glade.h:22
msgid "Ro_tation:"
msgstr "Об_ертання:"

#: ../dialogs/display-settings/display-dialog.glade.h:23
msgid "Ref_lection:"
msgstr "Відоб_раження:"

#: ../dialogs/display-settings/display-dialog.glade.h:24
msgid "A_pply"
msgstr "З_астосувати"

#: ../dialogs/display-settings/display-dialog.glade.h:25
msgid "_Scale:"
msgstr "_Масштаб:"

#: ../dialogs/display-settings/display-dialog.glade.h:26
msgid "X:"
msgstr "X:"

#: ../dialogs/display-settings/display-dialog.glade.h:27
msgid "Y:"
msgstr "Y:"

#: ../dialogs/display-settings/display-dialog.glade.h:28
msgid "_General"
msgstr "_Загальне"

#: ../dialogs/display-settings/display-dialog.glade.h:29
msgid "<b>Profiles</b>"
msgstr "<b>Профілі</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:30
msgid "<b>Connecting Displays</b>"
msgstr "<b>Підключені монітори</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:31
msgid "Delete the currently selected display profile."
msgstr "Видаліть вибраний на даний момент режим відображення."

#: ../dialogs/display-settings/display-dialog.glade.h:32
msgid "Apply"
msgstr "Застосувати"

#: ../dialogs/display-settings/display-dialog.glade.h:33
msgid "Apply the currently selected display profile."
msgstr "Застосувати поточно вибраний режим відображення."

#: ../dialogs/display-settings/display-dialog.glade.h:34
msgid "Create a new display profile."
msgstr "Створити новий профіль відображення"

#: ../dialogs/display-settings/display-dialog.glade.h:35
msgid "Update an existing profile."
msgstr "Оновити існуючий профіль."

#: ../dialogs/display-settings/display-dialog.glade.h:36
msgid "Automatically enable profiles when new display is connected"
msgstr "Автоматично дозволяти профілі, коли підʼєднано новий дисплей"

#: ../dialogs/display-settings/display-dialog.glade.h:37
msgid "When new displays are connected:"
msgstr "Коли будуть під'єднані нові дисплеї:"

#: ../dialogs/display-settings/display-dialog.glade.h:38
msgid "Show popup windows to identify displays"
msgstr "Показати значки на дисплеях для їх ідентифікації"

#: ../dialogs/display-settings/display-dialog.glade.h:39
msgid "<b>Identifying Displays</b>"
msgstr "<b>Розпізнавання дисплеїв</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:40
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:6
msgid "_Advanced"
msgstr "_Просунуті"

#: ../dialogs/display-settings/display-dialog.glade.h:41
msgid "<b>Profile Name</b>"
msgstr "<b>Назва профілю</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:42
msgid "Create"
msgstr "Створити"

#: ../dialogs/display-settings/display-dialog.glade.h:43
msgid "A profile of this name already exists."
msgstr "Профіль з таким іменем вже існує"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:1
msgid "Displays"
msgstr "Дисплеї"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:2
msgid "Only Display 1"
msgstr "Тільки Дисплей 1"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:3
msgid "Mirror Displays"
msgstr "Дзеркальні Дисплеї"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:4
msgid "Extend to the right"
msgstr "Розширити вправо"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:5
msgid "Only Display 2"
msgstr "Тільки Дисплей 2"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:7
msgid "radiobutton"
msgstr "кнопкарадіо"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:1
msgid "Update Display Profile"
msgstr "Оновити профіль дисплея"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:3
msgid "_Update"
msgstr "_Оновити"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:4
msgid ""
"<big><b>You have made changes to your previously active profile</b></big>"
msgstr "<big><b>Ви внесли зміни до свого попереднього профілю</b></big>"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:5
msgid ""
"If you don't update the profile your changes will be lost upon restarting "
"your session or disconnecting or connecting a display."
msgstr ""
"Якщо ви не оновите профіль, ваші зміни буде втрачено під час "
"перезавантаження сеансу або відʼєднання чи підʼєднання дисплея."

#: ../dialogs/display-settings/main.c:108
msgid "Left"
msgstr "Ліворуч"

#: ../dialogs/display-settings/main.c:109
msgid "Inverted"
msgstr "Інвертовано"

#: ../dialogs/display-settings/main.c:110
msgid "Right"
msgstr "Праворуч"

#: ../dialogs/display-settings/main.c:119
msgid "Horizontal"
msgstr "Горизонтально"

#: ../dialogs/display-settings/main.c:120
msgid "Vertical"
msgstr "Вертикально"

#: ../dialogs/display-settings/main.c:121
msgid "Horizontal and Vertical"
msgstr "Горизонтально і вертикально"

#: ../dialogs/display-settings/main.c:142
msgid "Minimal interface to set up an external output"
msgstr "Мінімальний інтерфейс для налаштування зовнішнього виходу"

#: ../dialogs/display-settings/main.c:324
#, c-format
msgid ""
"The previous configuration will be restored in <b>%i seconds</b> if you do "
"not reply to this question."
msgstr ""
"Попередні налаштування будуть відновлені через <b>%i секунд</b>якщо не буде "
"відповіді на запитання."

#. Insert the mode
#: ../dialogs/display-settings/main.c:783
#, c-format
msgid "%.2f Hz"
msgstr "%.2f Гц"

#: ../dialogs/display-settings/main.c:1181
msgid "Display:"
msgstr "Дисплей:"

#: ../dialogs/display-settings/main.c:1186
msgid "Resolution:"
msgstr "Роздільна здатність:"

#: ../dialogs/display-settings/main.c:1466
msgid ""
"The last active output must not be disabled, the system would be unusable."
msgstr ""
"Останній активний дисплей не повинен бути виключений, інакше система буде "
"непридатною для використання."

#: ../dialogs/display-settings/main.c:1468
msgid "Selected output not disabled"
msgstr "Вибраний вихід не відключено"

#: ../dialogs/display-settings/main.c:1645
msgid "Profiles matching the currently connected displays"
msgstr "Профілі відповідають підключеним зараз дисплеям"

#: ../dialogs/display-settings/main.c:1851
#, c-format
msgid "Update changed display profile '%s'?"
msgstr "Оновити змінений профіль дисплея '%s'?"

#: ../dialogs/display-settings/main.c:1856
#, c-format
msgid "_Update '%s'"
msgstr "_Оновити '%s'"

#: ../dialogs/display-settings/main.c:2144
#, c-format
msgid "Do you want to delete the display profile '%s'?"
msgstr "Ви дійсно хочете видалити профіль дисплея '%s'?"

#: ../dialogs/display-settings/main.c:2146
msgid "Delete Profile"
msgstr "Видалити Профіль"

#: ../dialogs/display-settings/main.c:2149
msgid "Once a display profile is deleted it cannot be restored."
msgstr "Коли профіль дисплея видалено, його не можна відновити."

#: ../dialogs/display-settings/main.c:2150
#: ../dialogs/mime-settings/xfce-mime-chooser.c:134
#: ../dialogs/mime-settings/xfce-mime-chooser.c:382
#: ../dialogs/mime-settings/xfce-mime-window.c:1129
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:144
msgid "Cancel"
msgstr "Скасувати"

#: ../dialogs/display-settings/main.c:2151
msgid "Delete"
msgstr "Видалити"

#: ../dialogs/display-settings/main.c:2256
#, c-format
msgid "%d Xfce Panels"
msgstr "%dПанелі Xfce"

#: ../dialogs/display-settings/main.c:3293
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr ""
"Виберіть монітор для зміни його властивостей; захопіть його для перенесення "
"в інше місце."

#: ../dialogs/display-settings/main.c:3336
#: ../dialogs/display-settings/main.c:3412
#, c-format
msgid "(%i, %i)"
msgstr "(%i, %i)"

#. Translators:  this is the feature where what you see on your laptop's
#. * screen is the same as your external monitor.  Here, "Mirror" is being
#. * used as an adjective, not as a verb.  For example, the Spanish
#. * translation could be "Pantallas en Espejo", *not* "Espejar Pantallas".
#: ../dialogs/display-settings/main.c:3614
msgid "Mirror Screens"
msgstr "Дзеркальні екрани"

#: ../dialogs/display-settings/main.c:3664
msgid "(Disabled)"
msgstr "(Вимкнено)"

#: ../dialogs/display-settings/main.c:4171
#, c-format
msgid "Only %s (1)"
msgstr "Лише %s (1)"

#: ../dialogs/display-settings/main.c:4182
#, c-format
msgid "Only %s (2)"
msgstr "Лише %s (2)"

#: ../dialogs/display-settings/main.c:4367
#: ../dialogs/display-settings/main.c:4404
msgid "Unable to start the Xfce Display Settings"
msgstr "Не можу запустити налаштування дисплею Xfce"

#: ../dialogs/display-settings/main.c:4399
msgid "ATI Settings"
msgstr "Параметри ATI"

#: ../dialogs/display-settings/main.c:4414
msgid "Unable to launch the proprietary driver settings"
msgstr "Не можу використати власні настройки драйвера"

#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:2
msgid "Configure screen settings and layout"
msgstr "Налаштувати параметри екрану та клавіатури"

#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:3
msgid ""
"display;settings;screen;resolution;refresh;rate;rotation;external;projectors;monitors;LCD;CRT;HiDPI;"
msgstr ""
"дисплей;налаштування;екран;розширення;освіжити;rate;зовнішній;проектори;монітори;LCD;CRT;HiDPI;"

#. Set dialog title and icon
#: ../dialogs/keyboard-settings/command-dialog.c:110
msgid "Shortcut Command"
msgstr "Команда для ярлика запуску"

#: ../dialogs/keyboard-settings/command-dialog.c:142
msgid "Enter the command you want to trigger with a shortcut."
msgstr "Введіть команду для запуску з скороченням"

#. We are editing an existing shortcut
#: ../dialogs/keyboard-settings/command-dialog.c:160
msgid "Shortcut:"
msgstr "Ярлик запуску:"

#: ../dialogs/keyboard-settings/command-dialog.c:185
msgid "Comm_and:"
msgstr "Ком_анда:"

#: ../dialogs/keyboard-settings/command-dialog.c:210
msgid "Use _startup notification"
msgstr "Використовувати пов_ідомлення при запуску"

#: ../dialogs/keyboard-settings/command-dialog.c:257
msgid "The command may not be empty."
msgstr "Стрічка команди не може бути пустою."

#: ../dialogs/keyboard-settings/command-dialog.c:277
msgid "Select command"
msgstr "Вибрати команду"

#: ../dialogs/keyboard-settings/command-dialog.c:285
#: ../dialogs/mime-settings/xfce-mime-chooser.c:389
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:395
msgid "All Files"
msgstr "Всі файли"

#: ../dialogs/keyboard-settings/command-dialog.c:290
#: ../dialogs/mime-settings/xfce-mime-chooser.c:394
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:400
msgid "Executable Files"
msgstr "Виконувані файли"

#: ../dialogs/keyboard-settings/command-dialog.c:305
#: ../dialogs/mime-settings/xfce-mime-chooser.c:409
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:415
msgid "Perl Scripts"
msgstr "Скрипти Perl"

#: ../dialogs/keyboard-settings/command-dialog.c:311
#: ../dialogs/mime-settings/xfce-mime-chooser.c:415
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:421
msgid "Python Scripts"
msgstr "Скрипти Python"

#: ../dialogs/keyboard-settings/command-dialog.c:317
#: ../dialogs/mime-settings/xfce-mime-chooser.c:421
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:427
msgid "Ruby Scripts"
msgstr "Скрипти Ruby"

#: ../dialogs/keyboard-settings/command-dialog.c:323
#: ../dialogs/mime-settings/xfce-mime-chooser.c:427
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:433
msgid "Shell Scripts"
msgstr "Скрипти Shell"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:1
msgid "Keyboard layout selection"
msgstr "Вибір розкладки клавіатури"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:4
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:1
msgid "Keyboard"
msgstr "Клавіатура"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:7
msgid "Restore num l_ock state on startup"
msgstr "Відновлювати стан num lock під час запуску"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:8
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:32
msgid "General"
msgstr "Загальне"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:9
msgid "_Enable key repeat"
msgstr "Д_озволити повторення клавіш"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:10
msgid ""
"When selected, pressing and holding down a key emits the same character over"
" and over again"
msgstr ""
"Коли вибрано, натискання і утримування клавіші імітує той самий символ знову"
" і знову"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:11
msgid "_Repeat delay:"
msgstr "Затримка по_вторення:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:12
msgid "The time, in milliseconds, before a pressed key begins repeating"
msgstr "Час в мілісекундах перед тим як натиснута клавіша почне повторюватись"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:13
msgid "Repe_at speed:"
msgstr "Швидк_ість повтору:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:14
msgid "The rate at which keystrokes are generated while a key is pressed"
msgstr "Частота при якій генеруються символи при натисканні"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:15
msgid "Typing Settings"
msgstr "Параметри вводу"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:16
msgid "Show _blinking"
msgstr "Показувати бл_имання"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:17
msgid "Specify whether or not the text cursor blinks"
msgstr "Визначитись чи потрібне блимання текстового курсору"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:18
msgid "Blink _delay:"
msgstr "Затримка _блимання:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:19
msgid "The delay, in milliseconds, between successive blinks of the cursor"
msgstr "Затримка в мілісекундах між послідовним блиманням курсору"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:20
msgid "Cursor"
msgstr "Вказівник"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:21
msgid "_Test area:"
msgstr "_Поле перевірки:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:22
msgid "Beha_vior"
msgstr "_Поведінка"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:23
msgid "Define shortcuts for la_unching applications:"
msgstr "Призначення я_рликів для запуску програм:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:25
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:367
msgid "_Edit"
msgstr "З_мінити"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:27
msgid "Reset to _Defaults"
msgstr "Відновити _типові"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:28
msgid "A_pplication Shortcuts"
msgstr "_Ярлики програм"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:29
msgid "<b>Use system defaults</b>"
msgstr "<b>Використовувати системні налаштування</b>"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:30
msgid "_Keyboard model"
msgstr "_Модель клавіатури"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:31
msgid "Change la_yout option"
msgstr "Змінити оп_ції розкладки"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:32
msgid "Co_mpose key"
msgstr "Клавіша Compose"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:33
msgid "Move currently selected item up by one row"
msgstr "Перемістити поточний виділений елемент вверх на один рядок"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:34
msgid "Move currently selected item down by one row"
msgstr "Перемістити поточний виділений елемент вниз на один рядок"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:35
msgid "Key_board layout"
msgstr "Розкла_дка клавіатури"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:36
msgid "_Layout"
msgstr "Розкла_дка"

#: ../dialogs/keyboard-settings/main.c:84
msgid "Unable to initialize GTK+."
msgstr "Неможливо ініціалізувати GTK+."

#: ../dialogs/keyboard-settings/main.c:104
#, c-format
msgid "Failed to connect to xfconf daemon. Reason: %s"
msgstr "Неможливо з'єднатись з службою xfconf. Причина: %s"

#: ../dialogs/keyboard-settings/main.c:115
msgid "Could not create the settings dialog."
msgstr "Неможливо створити діалог властивостей."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:399
msgid "Command"
msgstr "Команда"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:407
msgid "Shortcut"
msgstr "Ярлик запуску"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:484
msgid "Layout"
msgstr "Розкладка"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:485
msgid "Variant"
msgstr "Варіант"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1252
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1253
msgid "Reset to Defaults"
msgstr "Відновити типові"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1254
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr ""
"Цим можна скинути всі ярлики запуску до їх типових значень.Ви дійсно хочете "
"це зробити?"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1256
msgid "No"
msgstr "Ні"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1257
msgid "Yes"
msgstr "Так"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1333
msgid "The system defaults will be restored next time you log in."
msgstr ""
"Типові системні установки будуть відновлені після наступного вашого входу."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1335
msgid "Warning"
msgstr "Попередження"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:2
msgid "Edit keyboard settings and application shortcuts"
msgstr "Редагувати властивості клавіатури та ярликів запуску програм"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:3
msgid "numlock;keyboard;layout;shortcuts;"
msgstr "numlock;клавіятура;розкладка;комбінації"

#: ../dialogs/mime-settings/main.c:120
msgid "Could not create the mime dialog."
msgstr "Неможливо створити діалог."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:128
msgid "Select Application"
msgstr "Вибрати програму"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:136
#: ../dialogs/mime-settings/xfce-mime-chooser.c:383
msgid "Open"
msgstr "Відкрити"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:205
msgid "Use a c_ustom command:"
msgstr "Вибрати власну _команду:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:206
msgid ""
"Use a custom command for an application that is not available from the above"
" application list."
msgstr ""
"Вибрати власну команду для програми, що не міститься в поданому списку "
"програм."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:224
msgid "_Browse..."
msgstr "_Перегляд..."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:379
msgid "Select an Application"
msgstr "Вибрати програму"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:529
msgid "None available"
msgstr "Не доступно"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:576
msgid "Recommended Applications"
msgstr "Рекомендовані програми"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:594
msgid "Other Applications"
msgstr "Інші програми"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:614
#, c-format
msgid "Open <i>%s</i> and other files of type \"%s\" with:"
msgstr "Відкрити <i>%s</i> та інші файли типу \"%s\" з:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:650
#, c-format
msgid "Failed to add new application \"%s\""
msgstr "Неможливо додати нову програму \"%s\""

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:143
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:150
msgid "Press left mouse button to change the selected application."
msgstr "Натисніть ліву кнопку мишки для вибору потрібної програми."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:149
msgid "Application Chooser Button"
msgstr "Кнопка вибору програми"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:296
msgid "No application selected"
msgstr "Програму не вибрано"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:312
msgid "Failed to set default Web Browser"
msgstr "Помилка вибору типового переглядача Web"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:313
msgid "Failed to set default Mail Reader"
msgstr "Помилка вибору типового Поштового клієнта"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:314
msgid "Failed to set default File Manager"
msgstr "Помилка вибору типового Файлового менеджера"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:315
msgid "Failed to set default Terminal Emulator"
msgstr "Помилка вибору типового емулятора термінала"

#. allocate the chooser
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:385
msgid "Select application"
msgstr "Виберіть програму"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:498
msgid "Choose a custom Web Browser"
msgstr "Виберіть довільний Переглядач Web"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:499
msgid "Choose a custom Mail Reader"
msgstr "Виберіть довільний Поштовий клієнт"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:500
msgid "Choose a custom File Manager"
msgstr "Виберіть довільний Файловий менеджер"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:501
msgid "Choose a custom Terminal Emulator"
msgstr "Виберіть довільний емулятор термінала"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:506
msgid ""
"Specify the application you want to use\n"
"as default Web Browser for Xfce:"
msgstr ""
"Призначте програму, яка використовуватиметься\n"
"як типовий Переглядач Web для Xfce:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:507
msgid ""
"Specify the application you want to use\n"
"as default Mail Reader for Xfce:"
msgstr ""
"Призначте програму, яка використовуватиметься\n"
"як типовий Поштовий клієнт Xfce:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:508
msgid ""
"Specify the application you want to use\n"
"as default File Manager for Xfce:"
msgstr ""
"Призначте програму, яку Ви бажаєте\n"
"використовувати в якості типового Файлового менеджера для Xfce:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:509
msgid ""
"Specify the application you want to use\n"
"as default Terminal Emulator for Xfce:"
msgstr ""
"Призначте програму, яка використовуватиметься\n"
"як типовий Емулятор терміналу для Xfce:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:573
msgid "Browse the file system to choose a custom command."
msgstr "Оглянути файлову систему для вибору довільної команди."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:740
msgid "_Other..."
msgstr "_Інше..."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:741
msgid "Use a custom application which is not included in the above list."
msgstr "Використовувати довільну програму, котра не включена до списку вище."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:111
msgid "Choose Preferred Application"
msgstr "Вибір типових програм"

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:249
msgid ""
"Please choose your preferred Web\n"
"Browser now and click OK to proceed."
msgstr ""
"Виберіть типовий Переглядач\n"
"WEB і натисніть OK для продовження."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:251
msgid ""
"Please choose your preferred Mail Reader\n"
"now and click OK to proceed."
msgstr ""
"Виберіть типовий Поштовий\n"
"клієнт і натисніть OK для продовження."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:253
msgid ""
"Please choose your preferred File Manager\n"
"now and click OK to proceed."
msgstr ""
"Виберіть Ваш улюблений Файловий менеджер\n"
"і клацніть OK для застосування."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:255
msgid ""
"Please choose your preferred Terminal\n"
"Emulator now and click OK to proceed."
msgstr ""
"Виберіть типовий Емулятор\n"
"терміналу і натисніть OK для продовження."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:41
msgid "Failed to execute default Web Browser"
msgstr "Помилка під час запуску типового переглядача Web"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:42
msgid "Failed to execute default Mail Reader"
msgstr "Помилка під час запуску типового поштового клієнта"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:43
msgid "Failed to execute default File Manager"
msgstr "Не вдалось запустити типовий Файловий менеджер"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:44
msgid "Failed to execute default Terminal Emulator"
msgstr "Помилка під час запуску типового емулятора терміналу"

#. Enable permanently dismissing this error.
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:86
msgid "Do _not show this message again"
msgstr "_Не відображати це повідомлення знову"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:116
msgid "Print version information and exit"
msgstr "Показати інформацію про версію і вийти"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:117
msgid ""
"Launch the default helper of TYPE with the optional PARAMETER, where TYPE is"
" one of the following values."
msgstr ""
"Запустити типовий конфігуратор ТИПу з опціями ПАРАМЕТРИ, де ТИП це є одне із"
" наступних значень."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:117
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:118
msgid "TYPE [PARAMETER]"
msgstr "ТИП [ПАРАМЕТР]"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:118
msgid ""
"Query the default helper of TYPE, where TYPE is one of the following values."
msgstr ""
"Опитати типовий конфігуратор ТИПу, де ТИП це є одне із наступних значень."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:148
msgid ""
"The following TYPEs are supported for the --launch and --query commands:\n"
"\n"
"  WebBrowser       - The preferred Web Browser.\n"
"  MailReader       - The preferred Mail Reader.\n"
"  FileManager      - The preferred File Manager.\n"
"  TerminalEmulator - The preferred Terminal Emulator."
msgstr ""
"Наступні ТИПи підтримуються для команд  --launch і --querry:\n"
"\n"
"  WebBrowser       - типовий Веб-переглядач.\n"
"  MailReader       - типовий переглядач Пошти.\n"
"  FileManager      - типовий Файловий менеджер.\n"
"  TerminalEmulator - типовий Емулятор Терміналу."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:183
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:256
#, c-format
msgid "Invalid helper type \"%s\""
msgstr "Неправильний тип улюбленої програми \"%s\""

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:240
#, c-format
msgid ""
"%s (Xfce %s)\n"
"\n"
"Copyright (c) 2003-2006\n"
"        os-cillation e.K. All rights reserved.\n"
"\n"
"Written by Benedikt Meurer <benny@xfce.org>.\n"
"\n"
"Built with Gtk+-%d.%d.%d, running Gtk+-%d.%d.%d.\n"
"\n"
"Please report bugs to <%s>.\n"
msgstr ""
"%s (Xfce %s)\n"
"\n"
"Авторське право (c) 2003-2006\n"
"        os-cillation e.K. Усі права застережено.\n"
"\n"
"Автор Benedikt Meurer <benny@xfce.org>.\n"
"\n"
"Зібрано з Gtk+-%d.%d.%d, виконується з Gtk+-%d.%d.%d.\n"
"\n"
"Сповістіть про помилку <%s>.\n"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:266
#, c-format
msgid "No helper defined for \"%s\"."
msgstr "Не визначено конфігуратора для \"%s\"."

#: ../dialogs/mime-settings/xfce-mime-helper.c:453
#, c-format
msgid "No command specified"
msgstr "Команду не призначено"

#: ../dialogs/mime-settings/xfce-mime-helper.c:832
#: ../dialogs/mime-settings/xfce-mime-helper.c:871
#: ../dialogs/mime-settings/xfce-mime-helper.c:968
#: ../dialogs/mime-settings/xfce-mime-helper.c:1007
#, c-format
msgid "Failed to open %s for writing"
msgstr "Не вдається відкрити файл %s для запису"

#: ../dialogs/mime-settings/xfce-mime-window.c:184
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:1
msgid "Default Applications"
msgstr "Типові програми"

#. Internet
#: ../dialogs/mime-settings/xfce-mime-window.c:208
msgid "_Internet"
msgstr "_Інтернет"

#: ../dialogs/mime-settings/xfce-mime-window.c:221
#: ../dialogs/mime-settings/xfce4-web-browser.desktop.in.h:1
msgid "Web Browser"
msgstr "Переглядач Web"

#: ../dialogs/mime-settings/xfce-mime-window.c:229
msgid ""
"The default Web Browser will be used to open hyperlinks and display help "
"contents."
msgstr ""
"Типовий вебоглядач використовуватиметься для відкривання гіперпосилань і "
"відображення вмісту довідки."

#: ../dialogs/mime-settings/xfce-mime-window.c:247
#: ../dialogs/mime-settings/xfce4-mail-reader.desktop.in.h:1
msgid "Mail Reader"
msgstr "Поштовий клієнт"

#: ../dialogs/mime-settings/xfce-mime-window.c:255
msgid ""
"The default Mail Reader will be used to compose emails when you click on "
"email addresses."
msgstr ""
"Типова поштова програма використовуватиметься для створення листів, коли ви "
"клацнете по поштовій адресі."

#. Utilities
#: ../dialogs/mime-settings/xfce-mime-window.c:269
msgid "_Utilities"
msgstr "_Утиліти"

#: ../dialogs/mime-settings/xfce-mime-window.c:282
#: ../dialogs/mime-settings/xfce4-file-manager.desktop.in.h:1
msgid "File Manager"
msgstr "Файловий менеджер"

#: ../dialogs/mime-settings/xfce-mime-window.c:290
msgid ""
"The default File Manager will be used to browse the contents of folders."
msgstr ""
"Типовий керівник файлів використовуватиметься для перегляду вмісту тек."

#: ../dialogs/mime-settings/xfce-mime-window.c:308
#: ../dialogs/mime-settings/xfce4-terminal-emulator.desktop.in.h:1
msgid "Terminal Emulator"
msgstr "Емулятор терміналу"

#: ../dialogs/mime-settings/xfce-mime-window.c:316
msgid ""
"The default Terminal Emulator will be used to run commands that require a "
"CLI environment."
msgstr ""
"Типовий емулятор термінала використовуватиметься для запуску команд, які "
"вимагають середовище командного рядка."

#. Mimes
#: ../dialogs/mime-settings/xfce-mime-window.c:330
msgid "_Others"
msgstr "_Інше"

#: ../dialogs/mime-settings/xfce-mime-window.c:340
msgid "_Filter:"
msgstr "_Фільтр:"

#: ../dialogs/mime-settings/xfce-mime-window.c:348
msgid "Clear filter"
msgstr "Очистити фільтр"

#: ../dialogs/mime-settings/xfce-mime-window.c:378
msgid "Open with..."
msgstr "Відкрити за допомогою..."

#: ../dialogs/mime-settings/xfce-mime-window.c:425
msgid "MIME Type"
msgstr "Тип MIME"

#: ../dialogs/mime-settings/xfce-mime-window.c:453
msgid "Status"
msgstr "Статус"

#: ../dialogs/mime-settings/xfce-mime-window.c:473
msgid "Default Application"
msgstr "Типова програма"

#: ../dialogs/mime-settings/xfce-mime-window.c:648
#: ../dialogs/mime-settings/xfce-mime-window.c:812
msgid "User Set"
msgstr "Налаштування користувача"

#. sort the names but keep Default on top
#: ../dialogs/mime-settings/xfce-mime-window.c:650
#: ../dialogs/mime-settings/xfce-mime-window.c:812
#: ../dialogs/mouse-settings/main.c:397 ../dialogs/mouse-settings/main.c:399
#: ../dialogs/mouse-settings/main.c:459
msgid "Default"
msgstr "Типовий"

#: ../dialogs/mime-settings/xfce-mime-window.c:736
#, c-format
msgid "%d MIME type found"
msgid_plural "%d MIME types found"
msgstr[0] "%d MIME тип знайдено"
msgstr[1] "%d MIME типи знайдено"
msgstr[2] "%d MIMEтипи знайдено"
msgstr[3] "%d MIMEтипи знайдено"

#: ../dialogs/mime-settings/xfce-mime-window.c:857
#, c-format
msgid "Failed to set application \"%s\" for mime type \"%s\"."
msgstr "Неможливо налаштувати програму \"%s\" для типу mime \"%s\"."

#: ../dialogs/mime-settings/xfce-mime-window.c:1120
#, c-format
msgid "Are you sure you want to reset content type \"%s\" to its default value?"
msgstr "Ви впевнені, що бажаєте відновити вміст типу \"%s\" до типових значень?"

#: ../dialogs/mime-settings/xfce-mime-window.c:1124
msgid "Question"
msgstr "Питання"

#: ../dialogs/mime-settings/xfce-mime-window.c:1127
msgid ""
"This will remove your custom mime-association and restore the system-wide "
"default."
msgstr ""
"Це вилучить Ваші власні прив’язки mime і відновить типові системні значення."

#: ../dialogs/mime-settings/xfce-mime-window.c:1131
#: ../dialogs/mime-settings/xfce-mime-window.c:1202
msgid "Reset to Default"
msgstr "Відновити типові"

#: ../dialogs/mime-settings/xfce-mime-window.c:1197
msgid "Choose Application..."
msgstr "Вибір програми..."

#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:2
msgid "Associate preferred applications with MIME types"
msgstr "Асоціювати програми з відповідними типами MIME"

#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:3
msgid ""
"file;type;extension;association;open with;web browser;mail reader;file "
"manager;terminal emulator;"
msgstr ""
"файл;тип;розширення;асоціація;відкрити в;вебоглядач;поштова "
"програма;керівник файлів;емулятор термінала;"

#: ../dialogs/mime-settings/xfce4-file-manager.desktop.in.h:2
msgid "Browse the file system"
msgstr "Перегляд файлової системи"

#: ../dialogs/mime-settings/xfce4-mail-reader.desktop.in.h:2
msgid "Read your email"
msgstr "Перегляньте Вашу пошту"

#: ../dialogs/mime-settings/xfce4-terminal-emulator.desktop.in.h:2
msgid "Use the command line"
msgstr "Використовуєте командну стрічку"

#: ../dialogs/mime-settings/xfce4-web-browser.desktop.in.h:2
msgid "Browse the web"
msgstr "Мандруйте Інтернетом"

#: ../dialogs/mime-settings/helpers/alacritty.desktop.in.in.h:1
msgid "Alacritty"
msgstr "Alacritty"

#: ../dialogs/mime-settings/helpers/aterm.desktop.in.in.h:1
msgid "aterm"
msgstr "aterm"

#: ../dialogs/mime-settings/helpers/balsa.desktop.in.in.h:1
msgid "Balsa"
msgstr "Balsa"

#: ../dialogs/mime-settings/helpers/brave.desktop.in.in.h:1
msgid "Brave"
msgstr "Brave"

#: ../dialogs/mime-settings/helpers/caja.desktop.in.in.h:1
msgid "Caja File Manager"
msgstr "Файловий менеджер Caja"

#: ../dialogs/mime-settings/helpers/chromium.desktop.in.in.h:1
msgid "Chromium"
msgstr "Хроміум"

#: ../dialogs/mime-settings/helpers/debian-sensible-browser.desktop.in.in.h:1
msgid "Debian Sensible Browser"
msgstr "Переглядач Debian"

#: ../dialogs/mime-settings/helpers/debian-x-terminal-emulator.desktop.in.in.h:1
msgid "Debian X Terminal Emulator"
msgstr "Емулятор терміналу Debian X"

#: ../dialogs/mime-settings/helpers/dillo.desktop.in.in.h:1
msgid "Dillo"
msgstr "Dillo"

#: ../dialogs/mime-settings/helpers/encompass.desktop.in.in.h:1
msgid "Encompass"
msgstr "Переглядач Encompass"

#: ../dialogs/mime-settings/helpers/epiphany.desktop.in.in.h:1
msgid "Epiphany Web Browser"
msgstr "Переглядач Web Epiphany"

#: ../dialogs/mime-settings/helpers/eterm.desktop.in.in.h:1
msgid "Enlightened Terminal Emulator"
msgstr "Емулятор терміналу Enlightened"

#: ../dialogs/mime-settings/helpers/evolution.desktop.in.in.h:1
msgid "Evolution"
msgstr "Переглядач пошти Evolution"

#: ../dialogs/mime-settings/helpers/firefox.desktop.in.in.h:1
msgid "Mozilla Firefox"
msgstr "Переглядач Mozilla Firefox"

#: ../dialogs/mime-settings/helpers/galeon.desktop.in.in.h:1
msgid "Galeon Web Browser"
msgstr "Переглядач Web Galeon"

#: ../dialogs/mime-settings/helpers/geary.desktop.in.in.h:1
msgid "Geary"
msgstr "Geary"

#: ../dialogs/mime-settings/helpers/google-chrome.desktop.in.in.h:1
msgid "Google Chrome"
msgstr "Google Chrome"

#: ../dialogs/mime-settings/helpers/gnome-terminal.desktop.in.in.h:1
msgid "GNOME Terminal"
msgstr "Термінал GNOME"

#: ../dialogs/mime-settings/helpers/icecat.desktop.in.in.h:1
msgid "Icecat"
msgstr "Icecat"

#: ../dialogs/mime-settings/helpers/icedove.desktop.in.in.h:1
msgid "Icedove"
msgstr "Icedove"

#: ../dialogs/mime-settings/helpers/iceweasel.desktop.in.in.h:1
msgid "Iceweasel"
msgstr "Iceweasel"

#: ../dialogs/mime-settings/helpers/jumanji.desktop.in.in.h:1
msgid "Jumanji"
msgstr "Jumanji"

#: ../dialogs/mime-settings/helpers/kitty.desktop.in.in.h:1
msgid "kitty"
msgstr "kitty"

#: ../dialogs/mime-settings/helpers/kmail.desktop.in.in.h:1
msgid "KMail"
msgstr "Переглядач пошти KMail"

#: ../dialogs/mime-settings/helpers/konqueror.desktop.in.in.h:1
msgid "Konqueror Web Browser"
msgstr "Переглядач Web Konqueror"

#: ../dialogs/mime-settings/helpers/links.desktop.in.in.h:1
msgid "Links Text Browser"
msgstr "Переглядач Links текстовий"

#: ../dialogs/mime-settings/helpers/lynx.desktop.in.in.h:1
msgid "Lynx Text Browser"
msgstr "Переглядач Lynx текстовий"

#: ../dialogs/mime-settings/helpers/midori.desktop.in.in.h:1
msgid "Midori"
msgstr "Мідорі"

#: ../dialogs/mime-settings/helpers/mozilla-browser.desktop.in.in.h:1
msgid "Mozilla Browser"
msgstr "Переглядач Mozilla"

#: ../dialogs/mime-settings/helpers/mozilla-mailer.desktop.in.in.h:1
msgid "Mozilla Mail"
msgstr "Переглядач пошти Mozilla Mail"

#: ../dialogs/mime-settings/helpers/mutt.desktop.in.in.h:1
msgid "Mutt"
msgstr "Переглядач пошти Mutt"

#: ../dialogs/mime-settings/helpers/nautilus.desktop.in.in.h:1
msgid "Nautilus"
msgstr "Файловий менеджер Nautilus"

#: ../dialogs/mime-settings/helpers/netscape-navigator.desktop.in.in.h:1
msgid "Netscape Navigator"
msgstr "Переглядач Netscape Navigator"

#: ../dialogs/mime-settings/helpers/nxterm.desktop.in.in.h:1
msgid "NXterm"
msgstr "Термінал NXterm"

#: ../dialogs/mime-settings/helpers/opera-browser.desktop.in.in.h:1
msgid "Opera Browser"
msgstr "Переглядач Opera"

#: ../dialogs/mime-settings/helpers/pcmanfm.desktop.in.in.h:1
msgid "PCMan File Manager"
msgstr "Файловий менеджер PCMan"

#: ../dialogs/mime-settings/helpers/pcmanfm-qt.desktop.in.in.h:1
msgid "PCManFM-Qt File Manager"
msgstr "Менеджер файлів PCManFM-Qt"

#: ../dialogs/mime-settings/helpers/qterminal.desktop.in.in.h:1
msgid "QTerminal"
msgstr "QTerminal"

#: ../dialogs/mime-settings/helpers/qtfm.desktop.in.in.h:1
msgid "qtFM"
msgstr "qtFM"

#: ../dialogs/mime-settings/helpers/qupzilla.desktop.in.in.h:1
msgid "QupZilla"
msgstr "QupZilla"

#: ../dialogs/mime-settings/helpers/rodent.desktop.in.in.h:1
msgid "Rodent File Manager"
msgstr "Файловий менеджер Rodent"

#: ../dialogs/mime-settings/helpers/rox-filer.desktop.in.in.h:1
msgid "ROX-Filer"
msgstr "ROX-Filer"

#: ../dialogs/mime-settings/helpers/sakura.desktop.in.in.h:1
msgid "Sakura"
msgstr "Sakura"

#: ../dialogs/mime-settings/helpers/surf.desktop.in.in.h:1
msgid "Surf"
msgstr "Surf"

#: ../dialogs/mime-settings/helpers/sylpheed.desktop.in.in.h:1
msgid "Sylpheed"
msgstr "Переглядач пошти Sylpheed"

#: ../dialogs/mime-settings/helpers/sylpheed-claws.desktop.in.in.h:1
msgid "Claws Mail"
msgstr "Переглядач пошти Claws Mail"

#: ../dialogs/mime-settings/helpers/terminator.desktop.in.in.h:1
msgid "Terminator"
msgstr "Terminator"

#: ../dialogs/mime-settings/helpers/thunar.desktop.in.in.h:1
msgid "Thunar"
msgstr "Thunar"

#: ../dialogs/mime-settings/helpers/thunderbird.desktop.in.in.h:1
msgid "Mozilla Thunderbird"
msgstr "Переглядач пошти Mozilla Thunderbird"

#: ../dialogs/mime-settings/helpers/urxvt.desktop.in.in.h:1
msgid "RXVT Unicode"
msgstr "Термінал RXVT Unicode"

#: ../dialogs/mime-settings/helpers/vimprobable2.desktop.in.in.h:1
msgid "Vimprobable2"
msgstr "Vimprobable2"

#: ../dialogs/mime-settings/helpers/w3m.desktop.in.in.h:1
msgid "W3M Text Browser"
msgstr "Переглядач W3M текстовий"

#: ../dialogs/mime-settings/helpers/xfce4-terminal.desktop.in.in.h:1
msgid "Xfce Terminal"
msgstr "Термінал Xfce"

#: ../dialogs/mime-settings/helpers/xfe.desktop.in.in.h:1
msgid "Xfe File Manager"
msgstr "Файловий менеджер Xfe"

#: ../dialogs/mime-settings/helpers/xterm.desktop.in.in.h:1
msgid "X Terminal"
msgstr "Термінал X"

#: ../dialogs/mouse-settings/main.c:85
msgid "Active device in the dialog"
msgstr "Активний пристрій в діалозі"

#: ../dialogs/mouse-settings/main.c:85
msgid "DEVICE NAME"
msgstr "НАЗВА ПРИСТРОЮ"

#. pixel value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:145
#, c-format
msgid "%g px"
msgstr "%g px"

#. miliseconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:155
#, c-format
msgid "%g ms"
msgstr "%g мс"

#. seconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:166
#, c-format
msgid "%.1f s"
msgstr "%.1f с"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:1
msgid "Disabled"
msgstr "Виключено"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:2
msgid "Edge scrolling"
msgstr "Прокрутка по краях"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:3
msgid "Two-finger scrolling"
msgstr "Дво-пальцева прокрутка"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:4
msgid "Circular scrolling"
msgstr "Кругова прокрутка"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:5
msgid "Pen (absolute)"
msgstr "Олівець (абсолютно)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:6
msgid "Mouse (relative)"
msgstr "Миша (відносно)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:7
msgid "None (right-handed)"
msgstr "Нічого (для пр_авші)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:8
msgid "Half (left-handed)"
msgstr "Половина (для лівші)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:9
msgid "Clockwise"
msgstr "За годинниковою стрілкою"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:10
msgid "Counterclockwise"
msgstr "Проти годинникової стрілки"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:11
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:1
msgid "Mouse and Touchpad"
msgstr "Миша і сенсорна панель"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:14
msgid "De_vice:"
msgstr "При_стрій:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:15
msgid "Le_ft-handed"
msgstr "_Для лівші"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:16
msgid "Ri_ght-handed"
msgstr "Для пр_авші"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:17
msgid "Reverse scroll d_irection"
msgstr "Протилежний напря_м прокрутки"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:18
msgid "When selected, the scroll wheel will work in the opposite direction"
msgstr "Коли вибрано, прокрутка колеса буде працювати в зворотному напрямку"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:19
msgid "Buttons"
msgstr "Клавіші"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:20
msgid "_Reset to Defaults"
msgstr "С_кинути на типові"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:21
msgid ""
"Set the acceleration and sensitivity for the selected device to the default "
"values"
msgstr ""
"Встановити прискорення і поріг для вибраного пристрою на типові значення"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:22
msgid "Sensitivit_y:"
msgstr "_Чутливість:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:23
msgid "Acceleratio_n:"
msgstr "П_рискорення:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:24
msgid ""
"The factor at which the pointer's speed will increase as the mouse is moved"
msgstr ""
"Фактор, що впливає на збільшення швидкості вказівника при його переміщенні"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:25
msgid ""
"The number of pixels the pointer must move in a short time before it starts "
"accelerating"
msgstr ""
"Кількість пікселів на які мусить зміститись вказівник за короткий період, "
"перш ніж почнеться прискорення"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:26
msgid "Pointer Speed"
msgstr "Покажчик швидкості"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:27
msgid "B_uttons and Feedback"
msgstr "_Клавіші та зворотній зв’язок"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:28
msgid "Disable touchpad _while typing"
msgstr "Відключити сенсорну панель при _набиранні"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:29
msgid ""
"When selected, the touchpad will be disabled when the keyboard is being used"
msgstr "Коли вибрано, сенсорну панель буде відключено і включено клавіатуру"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:30
msgid "Duratio_n:"
msgstr "Триваліс_ть:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:31
msgid "Tap touchpad to clic_k"
msgstr "Торкніться сенсорної панелі для _клацання"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:33
msgid "Scrolling _mode:"
msgstr "Ре_жим прокрутки:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:34
msgid "Enable hori_zontal scrolling"
msgstr "Увімкнут_и горизонтальну прокрутку"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:35
msgid "Scrolling"
msgstr "Прокрутка"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:36
msgid "T_ouchpad"
msgstr "Се_нсорна панель"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:37
msgid "Trac_king mode:"
msgstr "Режим т_рекінгу:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:38
msgid "_Rotation:"
msgstr "Об_ертання:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:39
msgid "Tab_let"
msgstr "_Таблет"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:40
msgid "_Devices"
msgstr "При_строї"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:41
msgid "Th_reshold:"
msgstr "По_ріг:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:42
msgid ""
"The number of pixels the pointer must move before a drag operation will "
"start"
msgstr ""
"Кількість пікселів на які мусить зміститись вказівник, перш ніж почнеться "
"операція пересування"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:43
msgid "Drag and Drop"
msgstr "Перетягування"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:44
msgid "Ti_me:"
msgstr "Ч_ас:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:45
msgid ""
"Two mouse clicks in less than this length of time (in milliseconds) will be "
"considered a double click"
msgstr ""
"Два клацання миші за короткий період часу (в мілісекундах) яке буде "
"вважатись за подвійне клацання"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:46
msgid "D_istance:"
msgstr "_Відстань:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:47
msgid ""
"The mouse pointer cannot move farther than this distance between two clicks "
"for them to be considered a double click"
msgstr ""
"Вказівник миші не зможе переміститись вище цієї відстані ніж між два "
"клацання для нього будуть означати подвійне клацання"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:48
msgid "Double Click"
msgstr "Подвійне клацання"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:49
msgid "_Behavior"
msgstr "_Поведінка"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:50
msgid "Cursor si_ze:"
msgstr "Розмір _курсору:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:51
msgid "Size"
msgstr "Розмір"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:52
msgid "Preview"
msgstr "Попередній перегляд"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:53
msgid "_Theme"
msgstr "Т_ема"

#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:2
msgid "Configure pointer device behavior and appearance"
msgstr "Налаштувати поведінку і зовнішній вигляд вказівника миші"

#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:3
msgid ""
"settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;"
msgstr ""
"налаштування;кнопки;прокрутка;направлення;вказівник;швидкість;подвійне "
"клацання;тема;коліщатко;"

#: ../xfce4-settings-editor/main.c:163
#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:1
msgid "Settings Editor"
msgstr "Редактор параметрів"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:267
msgid "Channel"
msgstr "Канал"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:317
msgid "Property"
msgstr "Властивість"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:325
msgid "Type"
msgstr "Тип"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:332
msgid "Locked"
msgstr "Заблоковано"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:339
msgid "Value"
msgstr "Значення"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:359
msgid "New property"
msgstr "Нова властивість"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:372
msgid "Edit selected property"
msgstr "Редагувати вибрану властивість"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:380
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1070
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1576
msgid "_Reset"
msgstr "_Відновити"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:385
msgid "Reset selected property"
msgstr "Відновити вибрану властивість"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:492
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:585
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:704
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:89
msgid "Empty"
msgstr "Пусто"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:495
msgid "Array"
msgstr "Масив"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:500
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:90
msgid "String"
msgstr "Рядок"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:508
msgid "Integer"
msgstr "Ціле"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:511
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:91
msgid "Boolean"
msgstr "Двійковий"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:514
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:93
msgid "Double"
msgstr "Подвійний"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:851
msgid "_Reset Channel"
msgstr "_Відновити Канал"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:852
msgid "Resetting a channel will permanently remove those custom settings."
msgstr "Відновлення каналу повністю видалить встановлені параметри."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:853
#, c-format
msgid "Are you sure you want to reset channel \"%s\" and all its properties?"
msgstr "Ви впевнені, що хочете відновити канал \"%s\" і всі його властивості?"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:928
msgid "reset"
msgstr "відновити"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:985
#, c-format
msgid "Monitor %s"
msgstr "Монітор %s"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:993
msgid "Clear"
msgstr "Очистити"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:994
msgid "Close"
msgstr "Закрити"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1027
#, c-format
msgid "start monitoring channel \"%s\""
msgstr "почати слідкувати за каналом \"%s\""

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1076
msgid "_Monitor"
msgstr "_Монітор"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1086
msgid "Refresh"
msgstr "Оновлення"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1577
msgid "Resetting a property will permanently remove those custom settings."
msgstr ""
"відновити властивості дозволить повністю видалити встановлені параметри."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1578
#, c-format
msgid "Are you sure you want to reset property \"%s\"?"
msgstr "Ви впевнені, що хочете відновити властивість \"%s\"?"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:92
msgid "Int"
msgstr "Int"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:94
msgid "Unsigned Int"
msgstr "Беззнаковий Int"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:95
msgid "Int64"
msgstr "Int64"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:96
msgid "Unsigned Int64"
msgstr "Беззнаковий Int64"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:141
msgid "New Property"
msgstr "Нова властивість"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:145
msgid "Save"
msgstr "Зберегти"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:160
msgid "_Property:"
msgstr "_Властивість"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:174
msgid "_Type:"
msgstr "_Тип:"

#. strings
#. integers
#. bool
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:203
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:213
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:224
msgid "_Value:"
msgstr "_Значення:"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:381
#, c-format
msgid "Property names must start with a '/' character"
msgstr "Назва властивості повинна починатись з символу '/'"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:392
#, c-format
msgid "The root element ('/') is not a valid property name"
msgstr "Основний елемент ('/') не є правильною назвою властивості"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:409
#, c-format
msgid ""
"Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', "
"'-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a "
"separator"
msgstr ""
"Правильні назви можуть містити тільки ASCII символи A-Z, a-z, 0-9, '_', '-',"
" ':', '.', ',', '[', ']', '{', '}', '<' та '>', а також '/' в якості "
"роздільника"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:423
#, c-format
msgid "Property names cannot have two or more consecutive '/' characters"
msgstr ""
"Назви властивостей не можуть включати дві або більше продовжуваних символів "
"'/'"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:437
#, c-format
msgid "Property names cannot end with a '/' character"
msgstr "Назви властивостей не можуть закінчуватись символом '/'"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:650
msgid "Edit Property"
msgstr "Редагувати властивість"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:2
msgid "Graphical settings editor for Xfconf"
msgstr "Графічний редактор параметрів для Xfconf"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:3
msgid "registry;regedit;configuration file;"
msgstr "реґістр;regedit;файл конфіґурації;"

#: ../xfce4-settings-manager/main.c:44
msgid "Settings dialog to show"
msgstr "Діалог властивостей для показу"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:225
msgid "All _Settings"
msgstr "_Всі параметри"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:423
msgid "Settings"
msgstr "Параметри"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:917
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:928
#, c-format
msgid "Unable to start \"%s\""
msgstr "Неможливо запустити \"%s\""

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:1
msgid "Settings Manager"
msgstr "Менеджер параметрів"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:2
msgid "Graphical Settings Manager for Xfce"
msgstr "Графічний менеджер параметрів для Xfce"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:3
msgid "control;panel;center;system;settings;personalize;hardware;"
msgstr "контроль;панель;центр;система;налаштування;персоналізація;залізо;"

#: ../xfsettingsd/accessibility.c:412
msgid "Sticky keys are enabled"
msgstr "Липкі клавіші увімкнуто"

#: ../xfsettingsd/accessibility.c:414
msgid "Sticky keys are disabled"
msgstr "Липкі клавіші вимкнено"

#: ../xfsettingsd/accessibility.c:416
msgid "Sticky keys"
msgstr "Липкі клавіші"

#: ../xfsettingsd/accessibility.c:421
msgid "Slow keys are enabled"
msgstr "Повільні клавіші увімкнуто"

#: ../xfsettingsd/accessibility.c:423
msgid "Slow keys are disabled"
msgstr "Повільні клавіші вимкнено"

#: ../xfsettingsd/accessibility.c:425
msgid "Slow keys"
msgstr "Повільні клавіші"

#: ../xfsettingsd/accessibility.c:430
msgid "Bounce keys are enabled"
msgstr "Спеціальні клавіші увімкнуто"

#: ../xfsettingsd/accessibility.c:432
msgid "Bounce keys are disabled"
msgstr "Спеціальні клавіші вимкнено"

#: ../xfsettingsd/accessibility.c:434
msgid "Bounce keys"
msgstr "Спеціальні клавіші"

#: ../xfsettingsd/keyboard-shortcuts.c:242
#, c-format
msgid "Failed to launch shortcut \"%s\""
msgstr "Неможливо запустити скорочення \"%s\""

#: ../xfsettingsd/main.c:103
msgid "Fork to the background"
msgstr "Перевести у фоновий режим"

#: ../xfsettingsd/main.c:104
msgid "Do not wait for a window manager on startup"
msgstr "Не очікувати на запуск менеджера вікон"

#: ../xfsettingsd/main.c:105
msgid "Replace running xsettings daemon (if any)"
msgstr "Замінити запущену службу xsettings (якщо наявна)"

#. value in xfconf isn't a string, so make a default one
#: ../xfsettingsd/workspaces.c:333 ../xfsettingsd/workspaces.c:390
#, c-format
msgid "Workspace %d"
msgstr "Робоча область %d"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:1
msgid "Xfce Settings Daemon"
msgstr "Служба налаштування Xfce"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:2
msgid "The Xfce Settings Daemon"
msgstr "Демон параметрів Xfce"
